@use '../../../vars' as v;

.week{
  height: 850px;
  font: normal 500 11px HelveticaNeueCyr;

  display: flex;
}

.timeRange{
  display: flex;
}

.clocks{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.clockLine{
  width: 10px;
  height: 2px;
  background-color: v.$c_border;
  border-radius: 1px;
}

.clockLine:nth-child(6n+1){
  width: 15px;
  margin-left: -5px;
}

.lines{
  margin-block: 5px;
  margin-left: 10px;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid{
  position: relative;
  margin-left: 25px;

  width: 100%;

  margin-block: 5px;
}

.gridVertical{
  flex-direction: column;
}

.horizontalLine{
  width: 100%;
  height: 2px;
}

.verticalLine, .horizontalLine{
  background-color: v.$c_border;
  border-radius: 1px;
}

.gridHorizontal, .gridVertical{
  position: absolute;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.verticalLine{
  height: 100%;
  width: 2px;
}

.horizontalLine:first-child, .horizontalLine:last-child,
.verticalLine:first-child, .verticalLine:last-child
{
  background-color: transparent;
}

.dayEvents{
  margin-top: 1px;
  margin-left: 3px;
  display: flex;
  gap: 4.1px;
}

.event{
  min-height: 34.9px;
  width: 191px;
  background-color: v.$c_main;
  border-radius: 1px;

  background-blend-mode: lighten;
  backdrop-filter: blur(1.5px);

  padding: 3px 5px;

  font-size: 12px;
}

.outliner{
  position: absolute;
  height: 100%;
  top: 0;
  left: 0;
}

.inversedOutliner{
  transform: rotate(180deg);
  right: 0;
}

.topLine, .baseLine, .bottomLine{
  background-color: v.$c_dark;
  border-radius: 1px;
  position: absolute;
}

.bottomLine{
  bottom: 0;
}

.topLine,.bottomLine{
  width: 20px;
  height: 2px;
}

.baseLine{
  height: 100%;
  width: 2px;
}
